[gd_scene load_steps=10 format=3 uid="uid://86r3gwidpktu"]

[ext_resource type="Script" path="res://UI/Bar.gd" id="1_srknb"]
[ext_resource type="Texture2D" uid="uid://b0bgceuelxf0v" path="res://Sprites/PlayerBar.png" id="2_3ykvg"]

[sub_resource type="AtlasTexture" id="AtlasTexture_mutpi"]
atlas = ExtResource("2_3ykvg")
region = Rect2(-1, 0, 16, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_ppsoq"]
atlas = ExtResource("2_3ykvg")
region = Rect2(16, 11, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_wuwdy"]
atlas = ExtResource("2_3ykvg")
region = Rect2(32, 0, 16, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_22ji1"]
atlas = ExtResource("2_3ykvg")
region = Rect2(48, 11, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ua71q"]
atlas = ExtResource("2_3ykvg")
region = Rect2(95, 0, 16, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_y8vof"]
atlas = ExtResource("2_3ykvg")
region = Rect2(64, 11, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_danex"]
atlas = ExtResource("2_3ykvg")
region = Rect2(79, 11, 16, 32)

[node name="Bars" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="HP" type="TextureProgressBar" parent="."]
layout_mode = 0
offset_right = 16.0
offset_bottom = 48.0
value = 50.0
fill_mode = 3
texture_over = SubResource("AtlasTexture_mutpi")
texture_progress = SubResource("AtlasTexture_ppsoq")
texture_progress_offset = Vector2(0, 11)
script = ExtResource("1_srknb")

[node name="Damage" type="TextureProgressBar" parent="HP"]
show_behind_parent = true
layout_mode = 0
offset_right = 16.0
offset_bottom = 48.0
value = 90.0
fill_mode = 3
texture_under = SubResource("AtlasTexture_wuwdy")
texture_progress = SubResource("AtlasTexture_22ji1")
texture_progress_offset = Vector2(0, 11)
tint_under = Color(1, 1, 1, 0.392157)

[node name="Timer" type="Timer" parent="HP"]
one_shot = true

[node name="Energy" type="TextureProgressBar" parent="."]
layout_mode = 0
offset_left = 65.0
offset_right = 81.0
offset_bottom = 48.0
scale = Vector2(-1, 1)
step = 0.001
value = 50.0
fill_mode = 3
texture_over = SubResource("AtlasTexture_ua71q")
texture_progress = SubResource("AtlasTexture_y8vof")
texture_progress_offset = Vector2(0, 11)
script = ExtResource("1_srknb")

[node name="Damage" type="TextureProgressBar" parent="Energy"]
show_behind_parent = true
layout_mode = 0
offset_right = 16.0
offset_bottom = 48.0
value = 90.0
fill_mode = 3
texture_under = SubResource("AtlasTexture_wuwdy")
texture_progress = SubResource("AtlasTexture_danex")
texture_progress_offset = Vector2(0, 11)
tint_under = Color(1, 1, 1, 0.392157)

[node name="Timer" type="Timer" parent="Energy"]
one_shot = true

[connection signal="timeout" from="HP/Timer" to="HP" method="_on_timer_timeout"]
[connection signal="timeout" from="Energy/Timer" to="Energy" method="_on_timer_timeout"]
