[gd_scene load_steps=32 format=3 uid="uid://djabf0tk6oft4"]

[ext_resource type="Script" path="res://Scenes/CharacterBody.gd" id="1_avkas"]
[ext_resource type="Texture2D" uid="uid://cqlam6035e0th" path="res://Sprites/MrOne.png" id="2_a27we"]
[ext_resource type="Script" path="res://Scenes/Animations.gd" id="3_rurco"]
[ext_resource type="PackedScene" uid="uid://86r3gwidpktu" path="res://Scenes/Bars.tscn" id="4_x6wiy"]
[ext_resource type="PackedScene" uid="uid://dmoi3di3robg4" path="res://Scenes/debug.tscn" id="6_ycbup"]
[ext_resource type="AudioStream" uid="uid://cc8xtkslyivog" path="res://SFX/swingwav.wav" id="7_cd3en"]
[ext_resource type="AudioStream" uid="uid://c07paqencwlid" path="res://SFX/Swooosh.wav" id="8_nwxsi"]
[ext_resource type="AudioStream" uid="uid://peoswkm4ht3s" path="res://SFX/GetHurt.wav" id="8_ox56q"]
[ext_resource type="AudioStream" uid="uid://bp5o12a84oaa4" path="res://SFX/hitSound.wav" id="8_x1xsp"]
[ext_resource type="Script" path="res://Scenes/SplitWindow.gd" id="10_64550"]

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_luhud"]

[sub_resource type="AtlasTexture" id="AtlasTexture_fl3v1"]
atlas = ExtResource("2_a27we")
region = Rect2(400, 0, 80, 106)

[sub_resource type="AtlasTexture" id="AtlasTexture_8alhi"]
atlas = ExtResource("2_a27we")
region = Rect2(480, 0, 80, 106)

[sub_resource type="AtlasTexture" id="AtlasTexture_t3r16"]
atlas = ExtResource("2_a27we")
region = Rect2(560, 0, 80, 106)

[sub_resource type="AtlasTexture" id="AtlasTexture_7tehe"]
atlas = ExtResource("2_a27we")
region = Rect2(0, 0, 80, 106)

[sub_resource type="AtlasTexture" id="AtlasTexture_s7gvt"]
atlas = ExtResource("2_a27we")
region = Rect2(640, 0, 80, 106)

[sub_resource type="AtlasTexture" id="AtlasTexture_4fvgk"]
atlas = ExtResource("2_a27we")
region = Rect2(720, 0, 80, 106)

[sub_resource type="AtlasTexture" id="AtlasTexture_1qw7n"]
atlas = ExtResource("2_a27we")
region = Rect2(800, 0, 80, 106)

[sub_resource type="AtlasTexture" id="AtlasTexture_kt68q"]
atlas = ExtResource("2_a27we")
region = Rect2(0, 0, 80, 95)

[sub_resource type="AtlasTexture" id="AtlasTexture_xhdlx"]
atlas = ExtResource("2_a27we")
region = Rect2(80, 0, 80, 95)

[sub_resource type="AtlasTexture" id="AtlasTexture_frr8n"]
atlas = ExtResource("2_a27we")
region = Rect2(160, 0, 80, 106)

[sub_resource type="AtlasTexture" id="AtlasTexture_48r5x"]
atlas = ExtResource("2_a27we")
region = Rect2(240, 0, 80, 106)

[sub_resource type="AtlasTexture" id="AtlasTexture_lelmf"]
atlas = ExtResource("2_a27we")
region = Rect2(320, 0, 80, 106)

[sub_resource type="AtlasTexture" id="AtlasTexture_5jmt2"]
atlas = ExtResource("2_a27we")
region = Rect2(80, 0, 80, 106)

[sub_resource type="AtlasTexture" id="AtlasTexture_j5n7t"]
atlas = ExtResource("2_a27we")
region = Rect2(160, 0, 80, 106)

[sub_resource type="AtlasTexture" id="AtlasTexture_asrwy"]
atlas = ExtResource("2_a27we")
region = Rect2(240, 0, 80, 106)

[sub_resource type="AtlasTexture" id="AtlasTexture_wsm4q"]
atlas = ExtResource("2_a27we")
region = Rect2(320, 0, 80, 106)

[sub_resource type="AtlasTexture" id="AtlasTexture_ey6kt"]
atlas = ExtResource("2_a27we")
region = Rect2(80, 0, 80, 106)

[sub_resource type="SpriteFrames" id="SpriteFrames_aa384"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_fl3v1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8alhi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t3r16")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7tehe")
}],
"loop": false,
"name": &"attack",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_s7gvt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4fvgk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1qw7n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1qw7n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1qw7n")
}],
"loop": true,
"name": &"die",
"speed": 1.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_kt68q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xhdlx")
}],
"loop": true,
"name": &"idle",
"speed": 2.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_frr8n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_48r5x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lelmf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5jmt2")
}],
"loop": true,
"name": &"walkL",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_j5n7t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_asrwy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wsm4q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ey6kt")
}],
"loop": true,
"name": &"walkR",
"speed": 8.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_yqvli"]
radius = 12.0
height = 110.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_2xbs3"]
radius = 47.0
height = 136.0

[node name="Player" type="Node2D"]

[node name="CharacterBody2D" type="CharacterBody2D" parent="."]
collision_layer = 2
collision_mask = 527
script = ExtResource("1_avkas")

[node name="Bars" parent="CharacterBody2D" instance=ExtResource("4_x6wiy")]
offset_left = -40.0
offset_top = -74.0
offset_right = -40.0
offset_bottom = -74.0

[node name="Animations" type="AnimatedSprite2D" parent="CharacterBody2D"]
material = SubResource("CanvasItemMaterial_luhud")
position = Vector2(5, -3)
scale = Vector2(1, 1.238)
sprite_frames = SubResource("SpriteFrames_aa384")
animation = &"die"
script = ExtResource("3_rurco")

[node name="CollisionShape2D" type="CollisionShape2D" parent="CharacterBody2D"]
position = Vector2(-8, 0)
shape = SubResource("CapsuleShape2D_yqvli")
debug_color = Color(0.333333, 0.623529, 0, 0.419608)

[node name="Camera2D" type="Camera2D" parent="CharacterBody2D"]
zoom = Vector2(4, 4)
limit_left = -541
limit_top = -670
limit_right = 541
limit_bottom = 655
position_smoothing_enabled = true
position_smoothing_speed = 4.0

[node name="DodgeSound" type="AudioStreamPlayer" parent="CharacterBody2D"]
stream = ExtResource("8_nwxsi")
volume_db = -13.0
pitch_scale = 0.6

[node name="AttackHitReg" type="Area2D" parent="CharacterBody2D"]
collision_layer = 524288
collision_mask = 4

[node name="AttackHitBox" type="CollisionShape2D" parent="CharacterBody2D/AttackHitReg"]
modulate = Color(0.890196, 0.227451, 0, 1)
position = Vector2(-4, -16)
rotation = 1.5708
shape = SubResource("CapsuleShape2D_2xbs3")
disabled = true
debug_color = Color(0.984314, 0.129412, 0, 0.419608)

[node name="AttackSound" type="AudioStreamPlayer" parent="CharacterBody2D"]
stream = ExtResource("7_cd3en")
volume_db = -10.0

[node name="AttackHitSound" type="AudioStreamPlayer" parent="CharacterBody2D"]
stream = ExtResource("8_x1xsp")
volume_db = 5.0

[node name="HurtSound" type="AudioStreamPlayer" parent="CharacterBody2D"]
stream = ExtResource("8_ox56q")

[node name="SplitWindow" type="Window" parent="CharacterBody2D"]
handle_input_locally = false
visible = false
unfocusable = true
script = ExtResource("10_64550")

[node name="Camera2D" type="Camera2D" parent="CharacterBody2D/SplitWindow"]

[node name="Debug" parent="." instance=ExtResource("6_ycbup")]
layer = 20
path_to_node = NodePath("../CharacterBody2D")
properties = ["current_health", "velocity", "speed", "acceleration", "friction"]
enabled = false

[connection signal="area_entered" from="CharacterBody2D/AttackHitReg" to="CharacterBody2D" method="_on_attack_hit_reg_area_entered"]
[connection signal="body_entered" from="CharacterBody2D/AttackHitReg" to="CharacterBody2D" method="_on_attack_hit_reg_body_entered"]
