[gd_scene load_steps=15 format=3 uid="uid://djabf0tk6oft4"]

[ext_resource type="Script" path="res://Scenes/CharacterBody.gd" id="1_avkas"]
[ext_resource type="Texture2D" uid="uid://cqlam6035e0th" path="res://Sprites/MrOne.png" id="2_a27we"]
[ext_resource type="Texture2D" uid="uid://yxurhmuaf2c7" path="res://WeaponSprites/full swords.png" id="2_hq1mg"]
[ext_resource type="Script" path="res://Scenes/Sword.gd" id="3_jgj58"]
[ext_resource type="Script" path="res://Scenes/Animations.gd" id="3_rurco"]
[ext_resource type="PackedScene" uid="uid://86r3gwidpktu" path="res://Scenes/Bars.tscn" id="4_x6wiy"]
[ext_resource type="PackedScene" uid="uid://dmoi3di3robg4" path="res://Scenes/debug.tscn" id="6_ycbup"]
[ext_resource type="PackedScene" uid="uid://c25weyvqib4iw" path="res://Scenes/UI.tscn" id="8_3kbl4"]

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_luhud"]

[sub_resource type="AtlasTexture" id="AtlasTexture_kt68q"]
atlas = ExtResource("2_a27we")
region = Rect2(0, 0, 80, 95)

[sub_resource type="AtlasTexture" id="AtlasTexture_xhdlx"]
atlas = ExtResource("2_a27we")
region = Rect2(80, 0, 80, 95)

[sub_resource type="SpriteFrames" id="SpriteFrames_aa384"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_kt68q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xhdlx")
}],
"loop": true,
"name": &"idle",
"speed": 2.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_yqvli"]
radius = 12.0
height = 110.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_3k0qj"]
radius = 5.83095
height = 33.9586

[node name="Player" type="Node2D"]

[node name="CharacterBody2D" type="CharacterBody2D" parent="."]
collision_layer = 2
collision_mask = 527
script = ExtResource("1_avkas")

[node name="Animations" type="AnimatedSprite2D" parent="CharacterBody2D"]
material = SubResource("CanvasItemMaterial_luhud")
position = Vector2(5, -3)
scale = Vector2(1, 1.238)
sprite_frames = SubResource("SpriteFrames_aa384")
animation = &"idle"
script = ExtResource("3_rurco")

[node name="Bars" parent="CharacterBody2D" instance=ExtResource("4_x6wiy")]
offset_left = -41.0
offset_top = -71.0
offset_right = -41.0
offset_bottom = -71.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="CharacterBody2D"]
position = Vector2(-8, 0)
shape = SubResource("CapsuleShape2D_yqvli")

[node name="Sword" type="Sprite2D" parent="CharacterBody2D"]
visible = false
texture_filter = 3
position = Vector2(14, -21)
rotation = -0.785398
scale = Vector2(2.2, 2.294)
texture = ExtResource("2_hq1mg")
offset = Vector2(2.08165e-12, 2.08165e-12)
region_enabled = true
region_rect = Rect2(16.2318, 16.2757, 15.6383, 15.6383)
script = ExtResource("3_jgj58")

[node name="AnimationPlayer" type="AnimationPlayer" parent="CharacterBody2D/Sword"]

[node name="Area2D" type="Area2D" parent="CharacterBody2D/Sword"]
position = Vector2(-6.53374, 6.01147)
rotation = -1.85218
scale = Vector2(0.590047, 0.611377)
skew = 0.0213434
collision_layer = 4
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="CharacterBody2D/Sword/Area2D"]
position = Vector2(7, 12)
rotation = -0.539307
shape = SubResource("CapsuleShape2D_3k0qj")
debug_color = Color(0.768627, 0.486275, 0, 0.419608)

[node name="Camera2D" type="Camera2D" parent="CharacterBody2D"]
zoom = Vector2(4, 4)
limit_left = -541
limit_top = -670
limit_right = 541
limit_bottom = 655
position_smoothing_enabled = true
position_smoothing_speed = 4.0

[node name="Ui" parent="CharacterBody2D/Camera2D" instance=ExtResource("8_3kbl4")]
offset_left = -5.0
offset_top = -3.0
offset_right = -5.0
offset_bottom = -3.0
metadata/_edit_use_anchors_ = true

[node name="Debug" parent="CharacterBody2D" instance=ExtResource("6_ycbup")]
layer = 20
path_to_node = NodePath("..")
properties = ["current_health", "velocity", "speed", "acceleration", "friction"]
