[gd_scene load_steps=10 format=3 uid="uid://bc8cbuu5tcd0a"]

[ext_resource type="Texture2D" uid="uid://dxoge4oyqlfd" path="res://Sprites/BlueSphere.png" id="1_6yldy"]
[ext_resource type="Script" path="res://Scenes/projectile.gd" id="1_asnnf"]

[sub_resource type="AtlasTexture" id="AtlasTexture_1h4g4"]
atlas = ExtResource("1_6yldy")
region = Rect2(240, 0, 80, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_0mg1q"]
atlas = ExtResource("1_6yldy")
region = Rect2(320, 0, 80, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_d8wip"]
atlas = ExtResource("1_6yldy")
region = Rect2(400, 0, 80, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_oywui"]
atlas = ExtResource("1_6yldy")
region = Rect2(480, 0, 80, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_op5dy"]
atlas = ExtResource("1_6yldy")
region = Rect2(560, 0, 80, 56)

[sub_resource type="SpriteFrames" id="SpriteFrames_qcsd7"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1h4g4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0mg1q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d8wip")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oywui")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_op5dy")
}],
"loop": true,
"name": &"spinning",
"speed": 30.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_w5bt8"]

[node name="Projectile" type="Node2D"]
script = ExtResource("1_asnnf")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_qcsd7")
animation = &"spinning"
frame_progress = 0.865724
offset = Vector2(16, 4)

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 8
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
scale = Vector2(2, 2)
shape = SubResource("CircleShape2D_w5bt8")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
