[gd_scene load_steps=3 format=3 uid="uid://2jsk3ccok47s"]

[ext_resource type="Script" path="res://UI/Text.gd" id="1_noxye"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_dv027"]
bg_color = Color(0, 0, 0, 0.196078)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2

[node name="Text" type="CanvasLayer"]

[node name="BossDialog" type="RichTextLabel" parent="."]
unique_name_in_owner = true
z_index = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -516.0
offset_top = -113.0
offset_right = 513.0
offset_bottom = -42.0
grow_horizontal = 2
grow_vertical = 0
theme_override_font_sizes/normal_font_size = 32
theme_override_styles/normal = SubResource("StyleBoxFlat_dv027")
text = "hello"
scroll_active = false
scroll_following = true
shortcut_keys_enabled = false
drag_and_drop_selection_enabled = false
script = ExtResource("1_noxye")

[node name="TimerCharacter" type="Timer" parent="BossDialog"]
wait_time = 0.05
one_shot = true

[node name="Timeout" type="Timer" parent="BossDialog"]
one_shot = true

[connection signal="timeout" from="BossDialog/TimerCharacter" to="BossDialog" method="_on_timer_timeout"]
[connection signal="timeout" from="BossDialog/Timeout" to="BossDialog" method="_on_timeout_timeout"]
