[gd_scene load_steps=5 format=3 uid="uid://bc1sjffrk83dv"]

[ext_resource type="PackedScene" uid="uid://skgu0onttq34" path="res://Scenes/Player.tscn" id="2_mafh7"]
[ext_resource type="PackedScene" uid="uid://bd6e3fjuy7b24" path="res://Scenes/boss.tscn" id="3_7y1nh"]
[ext_resource type="PackedScene" uid="uid://bom7ruxndjg2g" path="res://Scenes/ClosedArena.tscn" id="3_76ysh"]
[ext_resource type="PackedScene" path="res://Scenes/Text.tscn" id="4_132y1"]

[node name="Game" type="Node2D"]

[node name="Arena" parent="." instance=ExtResource("3_76ysh")]

[node name="Player" parent="." instance=ExtResource("2_mafh7")]
scale = Vector2(0.5, 0.5)

[node name="Boss" parent="." instance=ExtResource("3_7y1nh")]

[node name="Text" parent="." instance=ExtResource("4_132y1")]
